<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.private.security.no-container </key>
	<true/>
	<key>com.apple.private.MobileGestalt.AllowedProtectedKeys</key>
	<array>
		<string>UniqueDeviceID</string>
		<string>InternationalMobileEquipmentIdentity</string>
		<string>CarrierBundleInfoArray</string>
		<string>SerialNumber</string>
		<string>WifiAddress</string>
		<string>BluetoothAddress</string>
	</array>
</dict>
</plist>
